/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  display: flex;
  flex-direction: column;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  inline-size: 100%;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header,
.footer {
  height: 100vh;
}

.header,
.section,
.footer {
  inline-size: 100%;
  padding: var(--main-padding);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 768px;
}

.header__decorations {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-inline-start: 38%;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: min-content;
  height: min-content;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(44px + 26px + 2px);
}

.header__theme-menu-button {
  border: transparent;
  color: var(--menu-color);
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  padding: 3px 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-item:has(.header__theme-menu-button:focus-visible) {
  border-bottom: 1px solid var(--menu-color);
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-color-hovered);
}

.header__theme-menu-button:active {
  border: 1px solid var(--menu-color);
}

.border-top-right::before {
  content: "";
  position: relative;
  display: flex;
  justify-content: end;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.record {
  position: absolute;
  top: var(--main-padding);
  right: calc(var(--main-padding) + 1ch);
  display: var(--record-appearance);
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: min-content;
}

.border-bootom-left::after {
  content: "";
  position: relative;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.record__text {
  color: var(--menu-color, #FF0070);
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.record__ellipse {
  display: block;
  width: 9px;
  height: 9px;
  border: 1px solid var(--accent-color,#FF0070);
  border-radius: 50%;
  background-color: var(--accent-color,#FF0070);
  filter: drop-shadow(0px 0px 4px #FF0070);
}

.cover__title {
  margin-inline-start: calc(0px - var(--main-padding));
  margin-block-start: 27vw;
  color: var(--cover-title-color,#DB00FF);
  font-family: var(--main-font);
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--cover-title-shadow-color);
}

.header__description {
  display: flex;
  margin-inline: max(493px) 0;
  margin-block: 114px 90px;
}

.section:not(:last-child) {
  display: grid;
  gap: 20px;
  padding-block-start: 60px;
}

.horizontal-section {
  grid-template-columns: 32% auto;
}

.vertical-section__title {
  width: 32%;
}

.section__title {
  color: var(--section-title-color);
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
}

.section__article-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.horizontal-article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 20px;
}

.article__card {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.article__list-title {
  color: #000028;
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-bg-color);
}

.article__title {
  color: #000028;
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-bg-color);
}

.article__text {
  color:  var(--article-text-color,#F1B2CE);
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 18px;
  line-height: 130%;
}

.show__link {
  text-decoration: none;
  text-shadow: var(--accent-bg-color) 2px 2px;
}

.show__link:focus {
  outline: none;
}

.show__link:focus-visible {
  outline: 1px solid var(--article-text-color);
  outline-offset: 2px;
}

.show__link:hover {
  border-bottom: 1px solid var(--article-text-color);
}

.show__link:active {
  outline: none;
}

.section:last-child {
  display: grid;
  gap: 20px;
  padding-block: 60px 100px;
}

.section__picture-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 2%;
} 

.article__picture {
  margin: 0;
}

.article__picture-item {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article__picture-item:hover {
  transition: 1s;
  transform: scale(1.03);
}

.vertical-picture {
  grid-column: span 2;
}

.horizontal-picture {
  grid-row: span 2;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 768px;
  justify-content: space-between;
}

.footer__title {
  color: var(--cover-title-color);
  font-family: var(--main-font);
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px #FF0070;
}

.footer__decoration-top {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.footer__decoration-bottom {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

@media screen and (768px <= width < 1024px) {

  .header,
  .footer {
    min-height: 1024px;
  }

  .header__decorations {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    margin-block-start: calc(25.2vw - var(--main-padding) - 26px);  
  }

  .cover__title {
    margin-block-start: min(23vw);
    text-shadow: 4px 4px 0px var(--cover-title-shadow-color-mobile);
  }

  .header__description {
    margin-inline: auto 0;
    margin-block: 21vw calc(21vw - var(--main-padding));
    inline-size: 364px;
  }

  .horizontal-article-list {
    grid-template-columns: 1fr;
  }

  .vertical-section__title {
    width: 32%;
  }

  .article__card {
    display: flex;
    flex-flow: column;
  }

  .section__picture-list {
    gap: 3%;
  }

}

@media screen and (width < 768px) {

  * {
    --main-padding: 10px;
  }

  .header,
  .footer {
    min-height: 668px;
  }

  .header__decorations {
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    margin-block-start: calc(14vw - var(--main-padding));
    gap: 10px;
  }

  .header__description {
    margin-inline: auto 0;
    margin-block: 55px 8vw;
    inline-size: 100%;
  }

  .cover__title {
    margin-inline: 0;
    margin-block-start: 18vw;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0px var(--cover-title-shadow-color-mobile);
  }

  .section__title {
    width: 100%;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .horizontal-section {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }

  .horizontal-article-list {
    grid-template-columns: 1fr;
  }

  .section:not(:last-child) {
    padding-block: 40px 10px;
  }

  .section:last-child {
    padding-block: 40px;
    gap: 10px;
  }

  .section__picture-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
}